#
# vendor.prop for msm8953-common
#

# Audio
af.fast_track_multiplier=2 
audio.deep_buffer.media=true 
audio.offload.disable=true 
audio.offload.min.duration.secs=30 
audio.offload.video=true 
ro.config.media_vol_steps=25 
ro.config.vc_call_vol_steps=7 
persist.vendor.btstack.enable.splita2dp=false 
ro.vendor.audio.sdk.ssr=false 
vendor.audio.flac.sw.decoder.24bit=true 
vendor.audio.offload.buffer.size.kb=64 
vendor.audio.offload.gapless.enabled=true 
vendor.audio.offload.multiaac.enable=true 
vendor.audio.offload.multiple.enabled=false 
vendor.audio.offload.track.enable=true 
vendor.audio.parser.ip.buffer.size=0 
vendor.audio.playback.mch.downsample=true 
vendor.audio.pp.asphere.enabled=false 
vendor.audio.safx.pbe.enabled=true 
vendor.audio.tunnel.encode=false 
vendor.audio.use.sw.alac.decoder=true 
vendor.audio.use.sw.ape.decoder=true 
vendor.audio_hal.period_size=192 
vendor.voice.conc.fallbackpath=deep-buffer 
vendor.voice.path.for.pcm.voip=true 
vendor.voice.playback.conc.disabled=true 
vendor.voice.record.conc.disabled=false 
vendor.voice.voip.conc.disabled=true

# Apex
ro.apex.updatable=false

# Better Ram
ro.config.fha_enable=true 
ro.sys.fw.bg_apps_limit=32 
ro.config.dha_cached_max=16 
ro.config.dha_empty_max=42 
ro.config.dha_empty_init=32 
ro.config.dha_lmk_scale=0.545 
ro.config.dha_th_rate=2.3 
ro.config.sdha_apps_bg_max=64 
ro.config.sdha_apps_bg_min=8

# Bluetooth
bluetooth.device.class_of_device=90,2,12 
bluetooth.hardware.power.idle_cur_ma=36 
bluetooth.hardware.power.operating_voltage_mv=3700 
bluetooth.hardware.power.rx_cur_ma=20 
bluetooth.hardware.power.tx_cur_ma=3 
bluetooth.profile.asha.central.enabled?=true 
bluetooth.profile.a2dp.source.enabled?=true 
bluetooth.profile.avrcp.target.enabled?=true 
bluetooth.profile.bas.client.enabled?=true 
bluetooth.profile.gatt.enabled?=true 
bluetooth.profile.hfp.ag.enabled?=true 
bluetooth.profile.hid.device.enabled?=true 
bluetooth.profile.hid.host.enabled?=true 
bluetooth.profile.map.server.enabled?=true 
bluetooth.profile.opp.enabled?=true 
bluetooth.profile.pan.nap.enabled?=true 
bluetooth.profile.pan.panu.enabled?=true 
bluetooth.profile.pbap.server.enabled?=true

# Display
debug.egl.hw=0 
debug.enable.sglscale=1 
debug.gralloc.enable_fb_ubwc=1 
debug.hwui.skia_atrace_enabled=false 
debug.mdpcomp.logs=0 
debug.sf.enable_hwc_vds=1 
debug.sf.disable_client_composition_cache=1 
debug.sf.hw=0 
debug.sf.latch_unsignaled=1 
debug.sf.disable_backpressure=1 
debug.sf.recomputecrop=0 
debug.sf.predict_hwc_composition_strategy=0 
dev.pm.dyn_samplingrate=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=440
vendor.display.disable_skip_validate=1 
vendor.display.enable_default_color_mode=1 
vendor.gralloc.enable_fb_ubwc=1 
debug.renderengine.backend=skiaglthreaded 
vendor.display.disable_scaler=1 
debug.performance.tuning=1

# DRM
drm.service.enabled=true

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Encryption
ro.crypto.volume.contents_mode=aes-256-xts

# Fm
ro.fm.transmitter=false

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1 
persist.loc.nlp_name=com.qualcomm.location 
ro.gps.agps_provider=1

# LMKD
ro.config.low_ram=false 
ro.lmk.log_stats=false

# LMK tuning
ro.lmk.filecache_min_kb=153600 
ro.lmk.stall_limit_critical=40

# Iorap
vendor.iop.enable_prefetch_ofr=0 
iorapd.perfetto.enable=false 
iorapd.readahead.enable=false 
persist.device_config.runtime_native_boot.iorap_readahead_enable=false 
ro.iorapd.enable=false

# IMS
persist.vendor.ims.disableADBLogs=1 
persist.vendor.ims.disableIMSLogs=1 
persist.vendor.ims.disableDebugLogs=1 
persist.vendor.ims.disableQXDMLogs=1

# VSync
debug.cpurend.vsync=false

# Media
av.debug.disable.pers.cache=1 
media.aac_51_output_enabled=true 
media.msm8956hw=0 
media.stagefright.audio.sink=280 
vendor.mm.enable.qcom_parser=1048575 
mm.enable.smoothstreaming=true 
mmp.enable.3g2=true 
vendor.audio.hw.aac.encoder=true 
vendor.vidc.dec.downscalar_height=1088 
vendor.vidc.dec.downscalar_width=1920 
vendor.vidc.disable.split.mode=1 
vendor.vidc.enc.disable.pq=true 
vendor.vidc.enc.disable_bframes=1 
vendor.video.disable.ubwc=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netmgrd
ro.vendor.use_data_netmgrd=true 
persist.data.netmgrd.qos.enable=true 
persist.vendor.data.mode=concurrent

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so 
ro.vendor.perf.scroll_opt=true

# Power Saving
power.saving.mode=1 
pm.sleep_mode=1

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Radio
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1 
persist.dbg.wfc_avail_ovr=1 
persist.vendor.radio.apm_sim_not_pwdn=1 
persist.radio.multisim.config=dsds 
persist.vendor.radio.custom_ecc=1 
persist.vendor.radio.rat_on=combine 
persist.vendor.radio.sib16_support=1 
persist.vendor.radio.mt_sms_ack=30 
persist.vendor.data.iwlan.enable=true 
ril.subscription.types=NV,RUIM 
rild.libargs=-d/dev/smd0 
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so 
ro.telephony.iwlan_operation_mode=legacy 
ro.telephony.call_ring.multiple=false 
ro.vold.umsdirtyratio=20 
ro.ril.disable.power.collapse=0 
ro.telephony.default_network=22,20 
service.qti.ims.enabled=1

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8953

# Time Services
persist.timed.enable=true

# Tcp
net.tcp.2g_init_rwnd=10

# Usb
persist.vendor.usb.config.extra=none 
vendor.usb.rmnet.func.name=rmnet_bam 
vendor.usb.rmnet.inst.name=rmnet 
vendor.usb.rndis.func.name=rndis_bam

# Wifi
wifi.interface=wlan0

# Watchdog
ro.hw_timeout_multiplier=3

# Zygote
zygote.critical_window.minute=10